@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Open+Sans:wght@400;500;700;800&family=Work+Sans:wght@400;500;600;700&display=swap');

*{
    font-family: 'Merriweather', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding:0;
}
.btn-primary{
    border: none;
    outline: none;
    background-color: #FF900E;
    border-radius: 8px;
    padding: 15px 20px;
    color: #FFF;
    font-size: 1rem;
    cursor: pointer;
}

/* header section styles */
.header-section{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.5rem;
    color: #131313;
}
.nav-container > ul{
    display: flex;  
}
.nav-container > ul li{
    list-style-type: none;
    margin-right: 30px;
    font-weight: 500;
}
.nav-container > ul li a{
    color: #424242;
    font-size: 1.5rem;
    text-decoration: none;
}
.banner-section{
  margin-top: 30px;   
}
.banner-content{
    max-width: 600px; 
    text-align: center;
    margin: 0 auto;
    padding: 50px;
}
.banner-title{
    color:#131313;
    font-size: 3rem;
    padding: 20px;
    text-align: center;
}
.banner-description{
    color: #727272;
    font-size: 1rem;
    line-height: 25px;
    margin-bottom: 20px;
}
.banner-section img{
    width: 100%;
}

/* teams section styles */
.teams-section{
    display: flex;
    align-items: center;
    gap: 10px; 
    max-width: 1450px;
    margin: 0 auto;
    padding: 40px 270px;  
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.team-text-container{
    padding-left: 70px;
    padding-right: 50px;
}
.teams-title{
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.teams-title .quick-list-span{
    color:#727272;
    font-weight: 500;
}
.teams-title .feature-span{
    color:#FF900E;
    font-weight: 700;
}
.text-description{
    width: 480px;
    color:#727272;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 20px; 
}
/* feature section styles */

.feature-section{
    display: flex;
    justify-content: space-between;
    padding: 50px 220px;
    gap: 100px;
    position: relative;
}

.feature-text-container > h4{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    margin-left: 20px;
}
.feature-text-container > p{
    font-size: 1rem;
    font-weight: 400;
    margin: 20px 0;
    padding: 20px;
}
.inner-content{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 20px;
    margin-bottom: 20px;
}
.inner-feature-title{
    color:#131313;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.inner-feature-description{
    color:#727272;
    font-weight: 400;
    margin-bottom: 20px;
}
.btn-secondary{
    color: #FFF;
    border: none;
    outline:none;
    border-radius: 8px;
    background-color: #FF900E;
    width: 250px;
    height: 150px;
    padding: 30px 30px;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    position: absolute;
    right: 750px;
    bottom: 100px;  
}
.feature-section img{
   margin-bottom: 100px;
   object-fit: cover; 
}
/* Facts section styles */
.facts-section{
    max-width: 1450px;
    padding: 40px 240px;
}
.service{
    display: flex;
    justify-content: space-around;
}
.facts-title{
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.facts-description{
    color: #727272;
    font-weight: 400;
    width: 450px;
    margin-bottom: 70px;
}
.ribon-section{
    border: 1px solid #FF900E;
    padding: 30px;
    text-align: center;
}
.ribon-section h4{
    color: #131313;
    font-size: 2.5rem;
    font-weight: 600;
}
.project-section{
    border: 1px solid #FF900E;
    padding: 30px;
    text-align: center;
}
.project-section h4{
    color: #131313;
    font-size: 2.5rem;
    font-weight: 600;
}
.customer-section{
    border: 1px solid #FF900E;
    padding: 30px;
    text-align: center;
}
.customer-section h4{
    color: #131313;
    font-size: 2.5rem;
    font-weight: 600;
}
.email-section{
    border: 1px solid #FF900E;
    padding: 30px;
    text-align: center;
}
.email-section h4{
    color: #131313;
    font-size: 2.5rem;
    font-weight: 600;
}

/* sponsor section style */
.sponsor-section h3{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 100px;
}
.sponsor-section p{
    color: #424242;
    text-align: center;
    margin: 20px 0;
}
.sponsor-image-container{
    text-align: center;
    margin: 20px;
    padding: 20px;
}
.sponsor-image-container img{
    margin:20px;
}
.footer-section{
    max-width: 1440px;
    padding: 40px 240px;
    border-radius: 8px;
    background: #FFF4E7;
}
.footer-section p{
    text-align: center;
    padding-top:20px;
}
/* Responsive for mobile device */

@media screen and (max-width: 576px) {
    .header-section, .teams-section{
        padding: 20px;
    }
    .nav-container{
        flex-direction: column;
    }
    .nav-container > ul{
        margin-top: 30px;
    }
    .nav-container > ul li{
        margin-right: 10px;
    }
    .banner-section{
        margin-top: 0;   
      }
    .banner-title{
        margin-top: 0;
    }
    .teams-section{
        flex-direction: column;
    }
    .banner-section > img{
        max-width: 800px;
    }
    .team-image-container{
        grid-template-columns: 1fr;
    }
    .team-text-container{
        text-align: center;
        margin: 20px;
    }
    .text-description{
        width: 350px;
    }
    .feature-section{
        flex-direction: column;
        padding: 20px;
        position: relative;
    }
    .feature-text-container > h4{
        text-align: center;
    }
    .feature-section img{
        width: 100%;
    }
    .btn-secondary{
        position: absolute;
    }
}
/* Responsive for tablet device */
@media  screen and (min-width: 577px) and (max-width: 960px) {
    .header-section, .teams-section{
        padding: 50px;
    }
    .nav-container{
        flex-direction: column;
    }
    .nav-container > ul{
        margin-top: 30px;
    }
    .nav-container > ul li{
        margin-right: 20px;
    }
    .banner-section{
        margin-top: 10;   
      }
    .banner-title{
        margin-top: 10;
    }
    .teams-section{
        flex-direction: column;
    }
    .team-image-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .team-text-container{
        text-align: center;
        margin: 20px;
    }
    .text-description{
        text-align: justify;
    }
    
}
